directory: "{{ user_home }}/winnt4"
vm_memory_mb: 256
vnc_display: 1
outer_port: 10080
inner_port: 80
qemu_monitor_telnet_port: 4444
drive_c_img_name: c.img
htdocs_iso_name: htdocs.iso
local_drive_c_img:
